<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CheckStyle-IDEA">
    <option name="configuration">
      <map>
        <entry key="active-configuration" value="LOCAL_FILE:C:/Users/Yana_Oliinyk/IdeaProjects/sports-betting-application/checkstyle_rules.xml:custom_checks" />
        <entry key="checkstyle-version" value="7.3" />
        <entry key="copy-libs" value="true" />
        <entry key="location-0" value="BUNDLED:(bundled):Sun Checks" />
        <entry key="location-1" value="BUNDLED:(bundled):Google Checks" />
        <entry key="location-2" value="LOCAL_FILE:C:/Users/Yana_Oliinyk/IdeaProjects/sports-betting-application/checkstyle_rules.xml:custom_checks" />
        <entry key="location-3" value="LOCAL_FILE:C:/Users/Yana_Oliinyk/IdeaProjects/mentoring/mentoring-l2-master-module3-3.1.1/module3/3.1.1/settings/checkstyle_rules.xml:svsv" />
        <entry key="scan-before-checkin" value="false" />
        <entry key="scanscope" value="JavaOnly" />
        <entry key="suppress-errors" value="false" />
      </map>
    </option>
  </component>
</project>